# OpenAI API Config (Required)
# For Bailian users, please refer to `https://bailian.console.aliyun.com` for more details.
OPENAI_API_KEY=sk-xxx-xxx
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_MODEL_ID=qwen-plus-2025-07-14

# Gradio server config (Optional)
GRADIO_SERVER_PORT=7860
GRADIO_SERVER_NAME=0.0.0.0
